AnimalSimulationGame/Pages/AnimalsHome.xaml

<Window x:Class="AnimalSimulationGame.AnimalsHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AnimalsHome" Height="450" Width="800">
    <Grid>
        <Button Name="AnimalStoreBtn" Content="Animal Store" HorizontalAlignment="Left" Margin="205,119,0,0" VerticalAlignment="Top" Height="44" Width="159" Click="AnimalStoreBtn_Click"/>
        <Button Name="BarnStore" Content="Barn Store" HorizontalAlignment="Left" Margin="205,190,0,0" VerticalAlignment="Top" Height="44" Width="159" Click="BarnStore_Click"/>
        <Button Name="AnimalSelection" Content="Animal Selection" HorizontalAlignment="Left" Margin="448,119,0,0" VerticalAlignment="Top" Height="44" Width="159" Click="AnimalSelection_Click"/>
        <Button Name="ItemsStore" Content="Item Store" HorizontalAlignment="Left" Margin="448,190,0,0" VerticalAlignment="Top" Height="44" Width="159" Click="ItemsStore_Click"/>
        <Button Name="Exit" Content="Exit" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Height="44" Width="160" Click="Exit_Click"/>

        <Label Content="Animal Home" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Units: " HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Universal-Futter:" HorizontalAlignment="Left" Margin="616,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="unitsAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top"/>
        <Label Name="futterAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,43,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
