AnimalSimulationGame/Pages/AnimalStore.xaml

<Window x:Class="AnimalSimulationGame.AnimalStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AnimalStore" Height="1000" Width="800">
    <Grid Margin="0,0,0,0">
        
        <Label Name="Dodo" Content="Dodo" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="Opossum" Content="Opossum" HorizontalAlignment="Left" Margin="600,150,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="Wombat" Content="Wombat" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="Bajo" Content="Bajo" HorizontalAlignment="Left" Margin="619,525,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="Megalodon" Content="Megalodon" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,525,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Name="Kugelfisch" Content="Kugelfisch" HorizontalAlignment="Left" Margin="82,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.702,4.162" FontSize="16" FontWeight="Bold"/>

        <Button Name="dodoBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Width="171" Height="41" IsEnabled="True" Click="dodoBuyBtn_Click" Cursor="Hand" FontWeight="Bold"/>
        <Button Name="wombatBuyBtn" Content="Buy" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="172" Height="41" IsEnabled="True" Click="wombatBuyBtn_Click" Cursor="Hand" FontWeight="Bold"/>
        <Button Name="opossumBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="553,400,0,0" VerticalAlignment="Top" Width="171" Height="41" IsEnabled="True" Click="opossumBuyBtn_Click" Cursor="Hand" FontWeight="Bold"/>
        <Button Name="kugelfischBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="38,798,0,0" VerticalAlignment="Top" Width="171" Height="41" IsEnabled="True" Click="kugelfischBuyBtn_Click" Cursor="Hand" FontWeight="Bold"/>
        <Button Name="megalodonBuybtn" Content="Buy" HorizontalAlignment="Center" Margin="0,798,0,0" VerticalAlignment="Top" Width="171" Height="41" IsEnabled="True" Click="megalodonBuybtn_Click" Cursor="Hand" FontWeight="Bold"/>
        <Button Name="bajoBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="555,798,0,0" VerticalAlignment="Top" Width="171" Height="41" IsEnabled="True" Click="bajoBuyBtn_Click" Cursor="Hand" FontWeight="Bold"/>

        <Label Content="800$" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green" FontSize="14"/>
        <Label Content="500$" HorizontalAlignment="Left" Margin="102,358,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green" FontSize="14"/>
        <Label Content="1000$" HorizontalAlignment="Left" Margin="614,358,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green" FontSize="14"/>
        <Label Content="4000$" HorizontalAlignment="Left" Margin="98,738,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green" FontSize="14"/>
        <Label Content="7800$" HorizontalAlignment="Center" Margin="0,738,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green" FontSize="14"/>
        <Label Content="10000$" HorizontalAlignment="Left" Margin="610,738,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green" FontSize="14"/>
        <Label Content="Animal Store" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Label Content="Units:" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="630,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Name="unitsAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Green"/>
        <Label Name="futterAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,43,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Brown"/>

        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="44" Width="160" FontSize="16" FontWeight="Bold" Click="BackBtn_Click" Cursor="Hand"/>
        
        <Image HorizontalAlignment="Left" Height="150" Margin="52,190,0,0" VerticalAlignment="Top" Width="auto" Source="C:\Users\gereo\Documents\ProgrammeC#\AnimalSimulationGame\AnimalSimulationGame\Images\Dodo.jpg"/>
        <Image HorizontalAlignment="Center" Height="150" Margin="0,190,0,0" VerticalAlignment="Top" Width="auto" Source="C:\Users\gereo\Documents\ProgrammeC#\AnimalSimulationGame\AnimalSimulationGame\Images\Wombat.jpg"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="542,190,0,0" VerticalAlignment="Top" Width="auto" Source="C:\Users\gereo\Documents\ProgrammeC#\AnimalSimulationGame\AnimalSimulationGame\Images\Opossum.jpg"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="26,565,0,0" VerticalAlignment="Top" Width="auto" Source="C:\Users\gereo\Documents\ProgrammeC#\AnimalSimulationGame\AnimalSimulationGame\Images\Kugelfisch.jpg"/>
        <Image HorizontalAlignment="Center" Height="150" Margin="0,565,0,0" VerticalAlignment="Top" Width="auto" Source="C:\Users\gereo\Documents\ProgrammeC#\AnimalSimulationGame\AnimalSimulationGame\Images\Megalodon.jpg"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="583,565,0,0" VerticalAlignment="Top" Width="auto" Source="C:\Users\gereo\Documents\ProgrammeC#\AnimalSimulationGame\AnimalSimulationGame\Images\Bajo.jpg"/>
    </Grid>
</Window>
