AnimalSimulationGame/Pages/AnimalSelection.xaml

<Window x:Class="AnimalSimulationGame.AnimalSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
         Icon="pack://application:,,,/Images/animalSimulationGame.ico"
        WindowStartupLocation="CenterScreen"
        Title="Animal Selection" Height="450" Width="800">
    
    <Grid>
        <Button Name="Tier1" Content="Tier 1" HorizontalAlignment="Left" Margin="197,131,0,0" VerticalAlignment="Top" Height="44" Width="159" FontSize="15" FontWeight="Bold" Click="Tier1_Click" />
        <Button Name="ExitBtn" Content="Exit" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Height="44" Width="160"  FontSize="15" FontWeight="Bold" Click="ExitBtn_Click" />
        <Button Name="Tier2" Content="Tier 2" HorizontalAlignment="Left" Margin="451,131,0,0" VerticalAlignment="Top" Height="44" Width="159" FontSize="15" FontWeight="Bold" Click="Tier2_Click" />
        <Button Name="Tier4" Content="Tier 4" HorizontalAlignment="Left" Margin="451,234,0,0" VerticalAlignment="Top" Height="44" Width="159" FontSize="15" FontWeight="Bold" Click="Tier4_Click" />
        <Button Name="Tier3" Content="Tier 3" HorizontalAlignment="Left" Margin="198,234,0,0" VerticalAlignment="Top" Height="44" Width="158" FontSize="15" FontWeight="Bold" Click="Tier3_Click" />
        
        <Label Content="Animal Selection" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        
        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="44" Width="160" FontSize="16" FontWeight="Bold" Click="BackBtn_Click"/>

        <Label Content="Units:" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="630,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Name="unitsAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Green" FontWeight="Bold"/>
        <Label Name="futterAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,43,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Brown" FontWeight="Bold"/>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4dff4d" Offset="0.01" />
                <GradientStop Color="#80ff80" Offset="0.2" />
                <GradientStop Color="#ccffcc" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
