AnimalSimulationGame/Pages/BarnStore.xaml

<Window x:Class="AnimalSimulationGame.BarnStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/animalSimulationGame.ico"
        WindowStartupLocation="CenterScreen"
        Title="Barn Store" Height="450" Width="800">
    
    <Grid>
        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="44" Width="160" FontSize="16" FontWeight="Bold" Click="BackBtn_Click" Cursor="Hand" />

        <Button Name="wiesenGehegeBtn" Content="Buy" HorizontalAlignment="Left" Margin="150,355,0,0" VerticalAlignment="Top" Width="172" Height="41" IsEnabled="True" FontSize="15" FontWeight="Bold" Click="wiesenGehegeBtn_Click" Cursor="Hand" />
        <Button Name="wasserGehegeBtn" Content="Buy" HorizontalAlignment="Left" Margin="500,355,0,0" VerticalAlignment="Top" Width="171" Height="41" IsEnabled="True" FontSize="15" FontWeight="Bold" Click="wasserGehegeBtn_Click" Cursor="Hand" />
        
        <Label Name="wiesenGehegeBuyBtn" Content="Wiesen-Gehege" HorizontalAlignment="Left" Margin="172,113,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="wasserGehegeBuyBtn" Content="Wasser-Gehege" HorizontalAlignment="Left" Margin="522,113,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Image Name="wiesenGehegeImage" HorizontalAlignment="Left" Height="150" Margin="103,156,0,0" VerticalAlignment="Top" Width="auto" Source="pack://application:,,,/Images/wiesenGehege.png" />
        <Image Name="wasserGehegeImage" HorizontalAlignment="Left" Height="150" Margin="477,156,0,0" VerticalAlignment="Top" Width="auto" Source="pack://application:,,,/Images/wasserGehege.png"/>

        <Label Content="500$" HorizontalAlignment="Left" Margin="215,313,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green" FontSize="14"/>
        <Label Content="1000$" HorizontalAlignment="Left" Margin="560,313,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green" FontSize="14"/>

        <Label Content="Units:" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="630,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Dog Toy:" HorizontalAlignment="Left" Margin="630,78,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Name="unitsAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Green" FontWeight="Bold"/>
        <Label Name="futterAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,43,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Brown" FontWeight="Bold"/>
        <Label Name="dogToyAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,78,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Blue" FontWeight="Bold"/>
        <Label Content="Barn Store" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4dff4d" Offset="0.01" />
                <GradientStop Color="#80ff80" Offset="0.2" />
                <GradientStop Color="#ccffcc" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
