AnimalSimulationGame/Pages/BarnStore.xaml

<Window x:Class="AnimalSimulationGame.BarnStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BarnStore" Height="450" Width="800">
    <Grid>
        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="44" Width="160" FontSize="16" FontWeight="Bold" Click="BackBtn_Click" />

        <Button Name="wiesenGehegeBtn" Content="Buy" HorizontalAlignment="Left" Margin="150,355,0,0" VerticalAlignment="Top" Width="172" Height="41" IsEnabled="True" Click="wiesenGehegeBtn_Click" />
        <Button Name="wasserGehegeBtn" Content="Buy" HorizontalAlignment="Left" Margin="500,355,0,0" VerticalAlignment="Top" Width="171" Height="41" IsEnabled="True" Click="wasserGehegeBtn_Click" />
        
        <Label Content="Barn Store" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Name="wiesenGehegeBuyBtn" Content="Wiesen-Gehege" HorizontalAlignment="Left" Margin="172,113,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="wasserGehegeBuyBtn" Content="Wasser-Gehege" HorizontalAlignment="Left" Margin="522,113,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Image Name="wiesenGehegeImage" HorizontalAlignment="Left" Height="150" Margin="103,156,0,0" VerticalAlignment="Top" Width="auto" Source="C:\Users\gereo\Documents\ProgrammeC#\AnimalSimulationGame\AnimalSimulationGame\Images\wiesenGehege.png"/>
        <Image Name="wasserGehegeImage" HorizontalAlignment="Left" Height="150" Margin="477,156,0,0" VerticalAlignment="Top" Width="auto" Source="C:\Users\gereo\Documents\ProgrammeC#\AnimalSimulationGame\AnimalSimulationGame\Images\wasserGehege.png"/>
        
        <Label Content="Price: 500$" HorizontalAlignment="Left" Margin="202,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Price: 1000$" HorizontalAlignment="Left" Margin="552,313,0,0" VerticalAlignment="Top"/>

        <Label Content="Units: " HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Universal-Futter:" HorizontalAlignment="Left" Margin="616,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="unitsAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top"/>
        <Label Name="futterAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,43,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
