AnimalSimulationGame/Pages/ItemsStore.xaml

<Window x:Class="AnimalSimulationGame.ItemsStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ItemsStore" Height="450" Width="800">
    <Grid>
        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="44" Width="160" FontSize="16" FontWeight="Bold" Click="BackBtn_Click"/>
        
        <Label Content="Item Store" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Button Name="buyFutterBtn" Content="Buy" HorizontalAlignment="Left" Margin="150,355,0,0" VerticalAlignment="Top" Width="172" Height="41" Click="buyFutterBtn_Click" IsEnabled="True"/>
        <Button Name="buySpielzeugBajo" Content="Buy" HorizontalAlignment="Left" Margin="500,355,0,0" VerticalAlignment="Top" Width="171" Height="41" IsEnabled="True"/>

        <Label Content="Universal Futter" HorizontalAlignment="Left" Margin="172,113,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="hundespielzeugBuyBtn" Content="Hundespielzeug" HorizontalAlignment="Left" Margin="522,113,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        
        <Image HorizontalAlignment="Left" Height="150" Margin="162,156,0,0" VerticalAlignment="Top" Width="150"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="512,156,0,0" VerticalAlignment="Top" Width="150"/>
        
        <Label Content="Price: 50$ pro Portion" HorizontalAlignment="Left" Margin="174,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Price: 200$" HorizontalAlignment="Left" Margin="554,313,0,0" VerticalAlignment="Top"/>

        <Label Content="Units: " HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Universal-Futter:" HorizontalAlignment="Left" Margin="616,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="unitsAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top"/>
        <Label Name="futterAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,43,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
