AnimalSimulationGame/Pages/ItemsStore.xaml

<Window x:Class="AnimalSimulationGame.ItemsStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/animalSimulationGame.ico"
        WindowStartupLocation="CenterScreen"
        Title="Items Store" Height="450" Width="800">
    
    <Grid>
        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="44" Width="160" FontSize="16" Cursor="Hand" FontWeight="Bold" Click="BackBtn_Click"/>

        <Button Name="buyFutterBtn" Content="Buy" HorizontalAlignment="Left" Margin="150,355,0,0" VerticalAlignment="Top" Width="172" Height="41" FontSize="15" FontWeight="Bold" Cursor="Hand" Click="buyFutterBtn_Click" IsEnabled="True"/>
        <Button Name="buySpielzeugBajo" Content="Buy" HorizontalAlignment="Left" Margin="502,355,0,0" VerticalAlignment="Top" Width="171" Height="41" FontSize="15" FontWeight="Bold" Cursor="Hand" IsEnabled="True" Click="buySpielzeugBajo_Click"/>

        <Label Content="Universal Futter" HorizontalAlignment="Left" Margin="172,113,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="hundespielzeugBuyBtn" Content="Hundespielzeug" HorizontalAlignment="Left" Margin="522,113,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Image HorizontalAlignment="Left" Height="160" Margin="156,148,0,0" VerticalAlignment="Top" Width="160" Source="pack://application:,,,/Images/futter.png"/>
        <Image HorizontalAlignment="Left" Height="122" Margin="527,168,0,0" VerticalAlignment="Top" Width="121" Source="pack://application:,,,/Images/bajoSpielzeug.png"/>

        <Label Content="50$" HorizontalAlignment="Left" Margin="220,313,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green" FontSize="14"/>
        <Label Content="200$" HorizontalAlignment="Left" Margin="566,313,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Green" FontSize="14"/>

        <Label Content="Units:" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="630,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Name="unitsAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Green" FontWeight="Bold"/>
        <Label Name="futterAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,43,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Brown" FontWeight="Bold"/>
        <Label Content="Item Store" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4dff4d" Offset="0.01" />
                <GradientStop Color="#80ff80" Offset="0.2" />
                <GradientStop Color="#ccffcc" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
