AnimalSimulationGame/Pages/MainWindow.xaml

<Window x:Class="AnimalSimulationGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-26,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Center" Width="802">
            <Image Height="246" Canvas.Left="18" Canvas.Top="42" Width="194"/>
            <Label Content="Lama (Fortnite)" Canvas.Left="43" Canvas.Top="8" FontSize="20"/>
            <Button Name="FutterBtn" IsEnabled="True"  Content="Füttern" Canvas.Left="94" Canvas.Top="304" Click="Button_Click_Fuettern"/>
            <Button Name ="StreichelnBtn" Content="Streicheln" Canvas.Left="87" Canvas.Top="346" Click="Button_Click_Streicheln"/>
            <ProgressBar Name="GesundheitBar" Height="10" Canvas.Left="225" Canvas.Top="99" Width="100"/>
            <ProgressBar Name="FutterBar" Height="10" Canvas.Left="225" Canvas.Top="179" Width="100"/>
            <Label Content="Gesundheit" Canvas.Left="225" Canvas.Top="68"/>
            <Label Content="Futter" Canvas.Left="225" Canvas.Top="148"/>
            <TextBlock Canvas.Left="715" Canvas.Top="29" Text="Uhrzeit" TextWrapping="Wrap" x:Name="Uhrzeit"/>
            <Image Height="246" Canvas.Left="345" Canvas.Top="42" Width="194" />
            <Label Content="Lama (Fortnite)" Canvas.Left="370" Canvas.Top="8" FontSize="20"/>
            <Button x:Name="FutterBtn_Copy" IsEnabled="True"  Content="Füttern" Canvas.Left="421" Canvas.Top="304" Click="Button_Click_Fuettern"/>
            <Button x:Name ="StreichelnBtn_Copy" Content="Streicheln" Canvas.Left="414" Canvas.Top="346" Click="Button_Click_Streicheln"/>
            <ProgressBar x:Name="GesundheitBar_Copy" Height="10" Canvas.Left="552" Canvas.Top="99" Width="100"/>
            <ProgressBar x:Name="FutterBar_Copy" Height="10" Canvas.Left="552" Canvas.Top="179" Width="100"/>
            <Label Content="Gesundheit" Canvas.Left="552" Canvas.Top="68"/>
        </Canvas>

    </Grid>
</Window>
