AnimalSimulationGame/Pages/Tier1.xaml

<Window x:Class="AnimalSimulationGame.Tier1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tier1" Height="500" Width="850">
    <Grid>
        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="44" Width="160" FontSize="16" FontWeight="Bold" Click="BackBtn_Click"/>
        <Label Content="Tier 1" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Button Name="feedBtn1" Content="Füttern" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="22" Width="80" FontSize="12" FontWeight="Bold" Click="feedBtn1_Click" />
        <Button Name="streichelnBtn1" Content="Streicheln" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Height="22" Width="80" FontSize="12" FontWeight="Bold" Click="streichelnBtn1_Click" />
        <ProgressBar Name="gesundheit1" HorizontalAlignment="Left" Height="14" Margin="654,130,0,0" VerticalAlignment="Top" Width="136"/>
        <ProgressBar Name="futter1" HorizontalAlignment="Left" Height="14" Margin="654,203,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Gesundheit:" HorizontalAlignment="Left" Margin="717,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="746,177,0,0" VerticalAlignment="Top"/>
        <Image Name="tier1Image" HorizontalAlignment="Left" Height="134" Margin="339,155,0,0" VerticalAlignment="Top" Width="134"/>         
        <Label Name="labelFutterAnzahl" Content="" HorizontalAlignment="Left" Margin="805,10,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Name="futterAnzahlLabelTier1" Content="" HorizontalAlignment="Left" Margin="621,34,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
