AnimalSimulationGame/Pages/Tier4.xaml

<Window x:Class="AnimalSimulationGame.Tier4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tier4" Height="500" Width="850">
    <Grid>
        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="44" Width="160" FontSize="16" FontWeight="Bold" Click="BackBtn_Click"/>

        <Label Name="animalNameLabel" Content="Tier 4" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Button Name="feedBtn1" Content="Füttern" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="22" Width="80" FontSize="12" FontWeight="Bold" Click="feedBtn1_Click" />
        <Button Name="streichelnBtn1" Content="Streicheln" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Height="22" Width="80" FontSize="12" FontWeight="Bold" Click="streichelnBtn1_Click" />
        
        <ProgressBar Name="gesundheit1" Value="0" HorizontalAlignment="Left" Height="14" Margin="654,130,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBlock Text="{Binding ElementName=gesundheit1, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="715,128,0,0" />
        <ProgressBar Name="futter1" Value="0" HorizontalAlignment="Left" Height="14" Margin="654,203,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBlock Text="{Binding ElementName=futter1, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="715,201,0,0" />

        <Label Content="Gesundheit:" HorizontalAlignment="Left" Margin="717,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="746,177,0,0" VerticalAlignment="Top"/>

        <Image Name="gehegeImage" HorizontalAlignment="Center" Height="200" Margin="0,117,0,0" VerticalAlignment="Top" Width="auto"/>
        <Image Name="tierImage" HorizontalAlignment="Center" Height="120" Margin="0,165,0,0" VerticalAlignment="Top" Width="auto"/>

        <Label Content="Units: " HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Universal-Futter:" HorizontalAlignment="Left" Margin="616,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="unitsAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top"/>
        <Label Name="futterAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,43,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
