AnimalSimulationGame/Pages/Tier1.xaml

<Window x:Class="AnimalSimulationGame.Tier1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/animalSimulationGame.ico"
        WindowStartupLocation="CenterScreen"
        Title="Tier 1" Height="500" Width="850">

    <Grid>
        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="44" Width="160" FontSize="16" FontWeight="Bold" Cursor="Hand" Click="BackBtn_Click"/>

        <Label Name="animalNameLabel" Content="Tier 1" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <Button Name="feedBtn1" Content="Füttern" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="15" FontWeight="Bold" Cursor="Hand" Click="feedBtn1_Click" />
        <Button Name="streichelnBtn1" Content="Streicheln" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="15" FontWeight="Bold" Cursor="Hand" Click="streichelnBtn1_Click" />

        <ProgressBar Name="gesundheit1" Value="0" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="14" Margin="658,185,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBlock Text="{Binding ElementName=gesundheit1, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,183,0,0" />
        <ProgressBar Name="futter1" Value="0" Minimum="0" Maximum="100"  HorizontalAlignment="Left" Height="14" Margin="658,258,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBlock Text="{Binding ElementName=futter1, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,256,0,0" />

        <Label Content="Gesundheit:" HorizontalAlignment="Left" Margin="721,159,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="750,232,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Image Name="gehegeImage" HorizontalAlignment="Center" Height="200" Margin="0,109,0,0" VerticalAlignment="Top" Width="auto"/>
        <Image Name="tierImage" HorizontalAlignment="Center" Height="120" Margin="0,159,0,0" VerticalAlignment="Top" Width="auto"/>

        <Label Content="Units:" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="630,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Dog Toy:" HorizontalAlignment="Left" Margin="630,78,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Name="unitsAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Green" FontWeight="Bold"/>
        <Label Name="futterAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,43,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Brown" FontWeight="Bold"/>
        <Label Name="dogToyAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,78,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Blue" FontWeight="Bold"/>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4dff4d" Offset="0.01" />
                <GradientStop Color="#80ff80" Offset="0.2" />
                <GradientStop Color="#ccffcc" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
