AnimalSimulationGame/Pages/Tier2.xaml

<Window x:Class="AnimalSimulationGame.Tier2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSimulationGame"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/animalSimulationGame.ico"
        WindowStartupLocation="CenterScreen"
        Title="Tier 2" Height="500" Width="850">
    
    <Grid>
        <Button Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Height="44" Width="160" FontSize="16" FontWeight="Bold" Cursor="Hand" Click="BackBtn_Click"/>

        <Label Name="animalNameLabel" Content="Tier 2" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Button Name="feedBtn2" Content="Füttern" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="15" FontWeight="Bold" Cursor="Hand" Click="feedBtn2_Click"/>
        <Button Name="streichelnBtn2" Content="Streicheln" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="15" FontWeight="Bold" Cursor="Hand" Click="streichelnBtn2_Click"/>

        <ProgressBar Name="gesundheit2" Value="0" HorizontalAlignment="Left" Height="14" Margin="654,130,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBlock Text="{Binding ElementName=gesundheit2, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="715,128,0,0" />
        <ProgressBar Name="futter2" Value="0" HorizontalAlignment="Left" Height="14" Margin="654,203,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBlock Text="{Binding ElementName=futter2, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="715,201,0,0" />

        <Label Content="Gesundheit:" HorizontalAlignment="Left" Margin="717,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="746,177,0,0" VerticalAlignment="Top"/>

        <Image Name="gehegeImage" HorizontalAlignment="Center" Height="200" Margin="0,117,0,0" VerticalAlignment="Top" Width="auto"/>
        <Image Name="tierImage" HorizontalAlignment="Center" Height="120" Margin="0,165,0,0" VerticalAlignment="Top" Width="auto"/>

        <Label Content="Units:" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Futter:" HorizontalAlignment="Left" Margin="630,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Name="unitsAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Green" FontWeight="Bold"/>
        <Label Name="futterAnzahlLabel" Content="0" HorizontalAlignment="Left" Margin="718,43,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Brown" FontWeight="Bold"/>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4dff4d" Offset="0.01" />
                <GradientStop Color="#80ff80" Offset="0.2" />
                <GradientStop Color="#ccffcc" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
